# rawrite tool


## Introduction

Rawrite is a tool for writing and reading raw images from/to floppy disks. 




## History 
First early use was to install Slackware 2.x for instance.

https://mirrors.slackware.com/slackware/slackware-2.0.0/RAWRITE.EXE.mirrorlist


## Tested

Tested on Windows 7  


